<h1 id="doxygen">doxygen</h1>
<blockquote>
<p>A documentation system for various programming languages. More information: <a href="http://www.doxygen.nl" class="uri">http://www.doxygen.nl</a>.</p>
</blockquote>
<ul>
<li>Generate a default template configuration file “Doxyfile”:</li>
</ul>
<p><code>doxygen -g</code></p>
<ul>
<li>Generate a template configuration file:</li>
</ul>
<p><code>doxygen -g {{path/to/config_file}}</code></p>
<ul>
<li>Generate documentation using an existing configuration file:</li>
</ul>
<p><code>doxygen {{path/to/config_file}}</code></p>
