<h1 id="flex">flex</h1>
<blockquote>
<p>Lexical analyser generator. Based on <code>lex</code>. Given the specification for a lexical analyser, generates C code implementing it.</p>
</blockquote>
<ul>
<li>Generate an analyser from a flex file:</li>
</ul>
<p><code>flex {{analyser.l}}</code></p>
<ul>
<li>Specify the output file:</li>
</ul>
<p><code>flex {{analyser.l}} --outfile {{analyser.c}}</code></p>
<ul>
<li>Compile a C file generated by flex:</li>
</ul>
<p><code>cc {{path/to/lex.yy.c}} --output {{executable}}</code></p>
