<h1 id="godoc">godoc</h1>
<blockquote>
<p>Show documentation for go packages. More information: <a href="https://godoc.org/" class="uri">https://godoc.org/</a>.</p>
</blockquote>
<ul>
<li>Display help for package “fmt”:</li>
</ul>
<p><code>godoc {{fmt}}</code></p>
<ul>
<li>Display help for the function “Printf” of “fmt” package:</li>
</ul>
<p><code>godoc {{fmt}} {{Printf}}</code></p>
<ul>
<li>Serve documentation as a web server on port “6060”:</li>
</ul>
<p><code>godoc -http=:{{6060}}</code></p>
<ul>
<li>Create an index file:</li>
</ul>
<p><code>godoc -write_index -index_files={{path/to/file}}</code></p>
<ul>
<li>Use the given index file to search the docs:</li>
</ul>
<p><code>godoc -http=:{{6060}} -index -index_files={{path/to/file}}</code></p>
