<h1 id="goimports">goimports</h1>
<blockquote>
<p>Updates Go import lines, adding missing ones and removing unreferenced ones. More information: <a href="https://godoc.org/golang.org/x/tools/cmd/goimports" class="uri">https://godoc.org/golang.org/x/tools/cmd/goimports</a>.</p>
</blockquote>
<ul>
<li>Display the completed import source file:</li>
</ul>
<p><code>goimports {{file}}.go</code></p>
<ul>
<li>Write the result back to the source file instead of the standard output:</li>
</ul>
<p><code>goimports -w {{file}}.go</code></p>
<ul>
<li>Display diffs and write the result back to the source file:</li>
</ul>
<p><code>goimports -w -d {{file}}.go</code></p>
<ul>
<li>Set the import prefix string after 3rd-party packages (comma-separated list):</li>
</ul>
<p><code>goimports -local {{/path/to/package}} {{file}}.go</code></p>
