<h1 id="javadoc">javadoc</h1>
<blockquote>
<p>Generate Java API documentation in HTML format from source code. More information: <a href="https://docs.oracle.com/javase/9/javadoc/javadoc-command.htm" class="uri">https://docs.oracle.com/javase/9/javadoc/javadoc-command.htm</a>.</p>
</blockquote>
<ul>
<li>Generate documentation for Java source code and save the result in a directory:</li>
</ul>
<p><code>javadoc -d {{path/to/directory/}} {{path/to/java_source_code}}</code></p>
<ul>
<li>Generate documentation with a specific encoding:</li>
</ul>
<p><code>javadoc -docencoding {{UTF-8}} {{path/to/java_source_code}}</code></p>
<ul>
<li>Generate documentation excluding some packages:</li>
</ul>
<p><code>javadoc -exclude {{package_list}} {{path/to/java_source_code}}</code></p>
