<h1 id="kahlan">kahlan</h1>
<blockquote>
<p>A unit and Behaviour Driven Development test framework for PHP. More information: <a href="https://kahlan.github.io" class="uri">https://kahlan.github.io</a>.</p>
</blockquote>
<ul>
<li>Run all specifications in the “spec” directory:</li>
</ul>
<p><code>kahlan</code></p>
<ul>
<li>Run specifications using a specific configuration file:</li>
</ul>
<p><code>kahlan --config={{path/to/configuration_file}}</code></p>
<ul>
<li>Run specifications and output using a reporter:</li>
</ul>
<p><code>kahlan --reporter={{dot|bar|json|tap|verbose}}</code></p>
<ul>
<li>Run specifications with code coverage (detail can be between 0 and 4):</li>
</ul>
<p><code>kahlan --coverage={{detail_level}}</code></p>
