<h1 id="lex">lex</h1>
<blockquote>
<p>Lexical analyser generator. Given the specification for a lexical analyser, generates C code implementing it.</p>
</blockquote>
<ul>
<li>Generate an analyser from a Lex file:</li>
</ul>
<p><code>lex {{analyser.l}}</code></p>
<ul>
<li>Specify the output file:</li>
</ul>
<p><code>lex {{analyser.l}} --outfile {{analyser.c}}</code></p>
<ul>
<li>Compile a C file generated by Lex:</li>
</ul>
<p><code>cc {{path/to/lex.yy.c}} --output {{executable}}</code></p>
