<h1 id="pandoc">pandoc</h1>
<blockquote>
<p>Convert documents between various formats. More information: <a href="https://pandoc.org" class="uri">https://pandoc.org</a>.</p>
</blockquote>
<ul>
<li>Convert file to pdf (the output format is determined by file extension):</li>
</ul>
<p><code>pandoc {{input.md}} -o {{output.pdf}}</code></p>
<ul>
<li>Force conversion to use a specific format:</li>
</ul>
<p><code>pandoc {{input.docx}} --to {{gfm}} -o {{output.md}}</code></p>
<ul>
<li>Convert to a standalone file with the appropriate headers/footers (for LaTeX, HTML, etc.):</li>
</ul>
<p><code>pandoc {{input.md}} -s -o {{output.tex}}</code></p>
<ul>
<li>List all supported input formats:</li>
</ul>
<p><code>pandoc --list-input-formats</code></p>
<ul>
<li>List all supported output formats:</li>
</ul>
<p><code>pandoc --list-output-formats</code></p>
