<h1 id="patch">patch</h1>
<blockquote>
<p>Patch a file (or files) with a diff file. Note that diff files should be generated by the <code>diff</code> command.</p>
</blockquote>
<ul>
<li>Apply a patch using a diff file (filenames must be included in the diff file):</li>
</ul>
<p><code>patch &lt; {{patch.diff}}</code></p>
<ul>
<li>Apply a patch to a specific file:</li>
</ul>
<p><code>patch {{path/to/file}} &lt; {{patch.diff}}</code></p>
<ul>
<li>Patch a file writing the result to a different file:</li>
</ul>
<p><code>patch {{path/to/input_file}} -o {{path/to/output_file}} &lt; {{patch.diff}}</code></p>
<ul>
<li>Apply a patch to the current directory:</li>
</ul>
<p><code>patch -p1 &lt; {{patch.diff}}</code></p>
<ul>
<li>Apply the reverse of a patch:</li>
</ul>
<p><code>patch -R &lt; {{patch.diff}}</code></p>
