<h1 id="phpmd">phpmd</h1>
<blockquote>
<p>A PHP mess detector that checks for common potential problems. More information: <a href="https://github.com/phpmd/phpmd" class="uri">https://github.com/phpmd/phpmd</a>.</p>
</blockquote>
<ul>
<li>Display a list of available rulesets and formats:</li>
</ul>
<p><code>phpmd</code></p>
<ul>
<li>Scan a file or directory for problems using comma-separated rulesets:</li>
</ul>
<p><code>phpmd {{path/to/file_or_directory}} {{xml|text|html}} {{rulesets}}</code></p>
<ul>
<li>Specify the minimum priority threshold for rules:</li>
</ul>
<p><code>phpmd {{path/to/file_or_directory}} {{xml|text|html}} {{rulesets}} --minimumpriority {{priority}}</code></p>
<ul>
<li>Include only the specified extensions in analysis:</li>
</ul>
<p><code>phpmd {{path/to/file_or_directory}} {{xml|text|html}} {{rulesets}} --suffixes {{extensions}}</code></p>
<ul>
<li>Exclude the specified comma-separated directories:</li>
</ul>
<p><code>phpmd {{path/to/file_or_directory}} {{xml|text|html}} {{rulesets}} --exclude {{directory_patterns}}</code></p>
<ul>
<li>Output the results to a file instead of <code>stdout</code>:</li>
</ul>
<p><code>phpmd {{path/to/file_or_directory}} {{xml|text|html}} {{rulesets}} --reportfile {{path/to/report_file}}</code></p>
<ul>
<li>Ignore the use of warning-suppressive PHPDoc comments:</li>
</ul>
<p><code>phpmd {{path/to/file_or_directory}} {{xml|text|html}} {{rulesets}} --strict</code></p>
