<h1 id="phpunit">phpunit</h1>
<blockquote>
<p>PHPUnit command-line test runner. More information: <a href="https://phpunit.de" class="uri">https://phpunit.de</a>.</p>
</blockquote>
<ul>
<li>Run tests in the current directory. Note: Expects you to have a ‘phpunit.xml’:</li>
</ul>
<p><code>phpunit</code></p>
<ul>
<li>Run tests in a specific file:</li>
</ul>
<p><code>phpunit {{path/to/TestFile.php}}</code></p>
<ul>
<li>Run tests annotated with the given group:</li>
</ul>
<p><code>phpunit --group {{name}}</code></p>
<ul>
<li>Run tests and generate a coverage report in HTML:</li>
</ul>
<p><code>phpunit --coverage-html {{directory}}</code></p>
