<h1 id="sphinx-build">sphinx-build</h1>
<blockquote>
<p>Sphinx documentation generator. More information: <a href="http://www.sphinx-doc.org/en/master/man/sphinx-build.html" class="uri">http://www.sphinx-doc.org/en/master/man/sphinx-build.html</a>.</p>
</blockquote>
<ul>
<li>Build documentation:</li>
</ul>
<p><code>sphinx-build -b {{html|epub|text|latex|man|...}} {{path/to/source_dir}} {{path/to/build_dir}}</code></p>
<ul>
<li>Build documentations intended for readthedocs.io (requires the sphinx-rtd-theme pip package):</li>
</ul>
<p><code>sphinx-build -b {{html}} {{path/to/docs_dir}} {{path/to/build_dir}}</code></p>
